# Database
# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://neondb_owner:npg_HTJUq0NgE1ni@ep-orange-heart-abnok7fg-pooler.eu-west-2.aws.neon.tech/wallsub?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_SECRET="peQROCY4376Mc4zb/ESvurwBkZtqkJ++IEdTCMJ+O1A="
NEXTAUTH_URL="wallet-subscribe.vercel.app"

# Wallet & chain
NEXT_PUBLIC_APP_NAME="Wallet Subscribe"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="your-wc-project-id"
NEXT_PUBLIC_RPC_URL="https://eth-sepolia.g.alchemy.com/TzLRnqN34AOT_4OS4QzT0"
# RPC_URL="https://sepolia.infura.io/v3/YOUR_KEY"
RPC_URL="https://eth-sepolia.g.alchemy.com/TzLRnqN34AOT_4OS4QzT0"

# Treasury address for payments (must be the same, public+server)
NEXT_PUBLIC_TREASURY_ADDRESS="0x6cbBB043F54E26263b24FDFF77b3a07Ca59B2051"
TREASURY_ADDRESS="0x6cbBB043F54E26263b24FDFF77b3a07Ca59B2051"

# Affiliate commission basis points (10% and 5% by default)
LEVEL1_BPS=1000
LEVEL2_BPS=500

USD_PER_ETH=3000

# Email
RESEND_API_KEY="re_bjjZPoXw_MXdsMys3dW1en2XhM7hGJFkg"
EMAIL_FROM="no-reply@alphafunds.pro"
